server.port=8080
server.context-path=/api/ubsunu-mailer
ubsunu.mailer.from=no-replay@ubsunu.com
ubsunu.mailer.marks.list.publish.format.url=http://ubsunu.com/marks/%s
ubsunu.mailer.marks.list.publish.subject=publication de note
ubsunu.mailer.sparkpost.api.key=4627f32b09ba0cdbda55689c50019f2258d62fae
