server.port=8088
server.context-path=/api/ubsunu-mailer
ubsunu.mailer.from=no-replay@ubsunu.com
ubsunu.mailer.marks.list.publish.format.url=http://localhost:4200/marks/%s
ubsunu.mailer.marks.list.publish.subject=publication de note
ubsunu.mailer.sparkpost.api.key=aac4ac5860131c7ec11662b9eb705ac2ce1401f6